{
  "name": "Vocab Quest",
  "short_name": "Vocab Quest",
  "description": "משחק הכנה למבחן אוצר מילים באנגלית",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./?v=sentences-2026-06-16-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}